<!DOCTYPE html>
<html>
<head>
  <title>Zetamac Scores</title>
  <style>
    body {
        width: 400px;
        height: 200px; 
        max-height: 300px;
        font-family: sans-serif;
        font-size: 13px;
        margin: 8px;
    }
    h1 {
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 8px;
      }
    
    .iconContainer {
        position: absolute;
        top: 130px; 
        right: 25px;
    }
    .icon-link{
        border-radius: 50%;   
        border-style: solid;
        border-width: 1px;
        display: inline-block; 
        width: 30px;          
        height: 30px;         
        margin-right: 6px;    
        vertical-align: middle;
        border: 1px solid #333;

        background-size: 80% 80%;
        background-repeat: no-repeat;
        background-position: center;

        font-size: 0;
        color: transparent;
        text-decoration: none;
    }
    #homePage {
        background-image: url('images/home.png');
    }
    #canvas {
        display: block; /* Prevents extra space below */
        width: 100% !important; /* Force width */
        height: 100% !important;
        color: aqua;
    }
  </style>
</head>
<body>

  <div id = "charts">
    <p> Your charts will load here...</p>
  </div>

  <div class = "iconContainer">
    <a href = "./popup.html" class = "icon-link" id = "homePage" title = "home"> Home </a>
  </div>

  <div id = "chartContainer"> 
    <canvas id = "scoreChart">

    </canvas>
  </div>

  <script src = './node_modules/chart.js/dist/chart.umd.js'></script>
  <script src = './charting.js'></script>
  <script src = './popup.js'></script>
</html>